version: "2.0"

services:
  forum:
    environment:
      - NODE_ENV=production

  web:
    environment:
      - NODE_ENV=production
      - DISQUS_URL=https://jetboardlimited.disqus.com/embed.js
      - SERVER_HOST_URL=https://jetboardlimited.com
    restart: always
    command: npm start
