version: "2.0"

services:
  forum:
    restart: always
    environment:
      - NODE_ENV=production

  web:
    restart: always
    environment:
      - NODE_ENV=production
      - FORUM_URL=https://forum.jetboardlimited.com
      - DISQUS_URL=https://jetboardlimited.disqus.com/embed.js
      - SERVER_HOST_URL=https://jetboardlimited.com
    command: npm start
