version: "2.0"

services:
  nginx:
    restart: always
    image: nginx
    container_name: nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - "/etc/nginx/conf.d"
      - "/etc/nginx/vhost.d"
      - "/usr/share/nginx/html"
      - "./volumes/proxy/certs:/etc/nginx/certs:ro"

  nginx-gen:
    restart: always
    image: jwilder/docker-gen
    container_name: nginx-gen
    volumes:
      - "/var/run/docker.sock:/tmp/docker.sock:ro"
      - "./volumes/proxy/templates/nginx.template.conf:/etc/docker-gen/templates/nginx.template.conf:ro"
    volumes_from:
      - nginx
    entrypoint: /usr/local/bin/docker-gen -notify-sighup nginx -watch -wait 5s:30s /etc/docker-gen/templates/nginx.template.conf /etc/nginx/conf.d/default.conf

  certbot:
    restart: always
    image: jrcs/letsencrypt-nginx-proxy-companion
    container_name: certbot
    volumes_from:
      - nginx
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "./volumes/proxy/certs:/etc/nginx/certs:rw"
    environment:
      - NGINX_DOCKER_GEN_CONTAINER=nginx-gen

  forum:
    restart: always
    environment:
      - NODE_ENV=production
      - VIRTUAL_HOST=forum.jetboardlimited.com
      - VIRTUAL_NETWORK=nginx-proxy
      - VIRTUAL_PORT=4567
      - LETSENCRYPT_HOST=forum.jetboardlimited.com
      - LETSENCRYPT_EMAIL=jankarlo.delacruz@gmail.com

  web:
    restart: always
    environment:
      - NODE_ENV=production
      - FORUM_URL=https://forum.jetboardlimited.com
      - DISQUS_URL=https://jetboardlimited.disqus.com/embed.js
      - SERVER_HOST_URL=https://jetboardlimited.com
      - VIRTUAL_HOST=jetboardlimited.com,www.jetboardlimited.com
      - VIRTUAL_NETWORK=nginx-proxy
      - VIRTUAL_PORT=8080
      - LETSENCRYPT_HOST=jetboardlimited.com
      - LETSENCRYPT_EMAIL=jankarlo.delacruz@gmail.com
    command: npm start
